[gd_scene load_steps=3 format=3 uid="uid://d2mmrt6ktybpj"]

[ext_resource type="Texture2D" uid="uid://ccikpjcxatkrt" path="res://assets/sprites/platforms.png" id="1_2m0sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uarf6"]
size = Vector2(32, 8)

[node name="platformlever" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2m0sa")
region_enabled = true
region_rect = Rect2(16, 16, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uarf6")
