[gd_scene load_steps=3 format=3 uid="uid://cyux2nvam53v6"]

[ext_resource type="Texture2D" uid="uid://ccikpjcxatkrt" path="res://assets/sprites/platforms.png" id="1_o6tnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7boc"]
size = Vector2(18, 10)

[node name="platform sand" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o6tnw")
region_enabled = true
region_rect = Rect2(-1, 15, 18, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7boc")
one_way_collision = true
