[gd_scene load_steps=3 format=3 uid="uid://q5ma7xk1ly84"]

[ext_resource type="Script" uid="uid://dl7wfita4qxa0" path="res://sword.gd" id="1_ycbs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycbs3"]
size = Vector2(26, 23)

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ycbs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
shape = SubResource("RectangleShape2D_ycbs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 7
visibility_layer = 7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
