[gd_scene load_steps=4 format=3 uid="uid://cq5bledkjhtcq"]

[ext_resource type="Script" uid="uid://c3h5w6mn74kpf" path="res://superdash_bottle.gd" id="1_slpfc"]
[ext_resource type="Texture2D" uid="uid://br1cd50xrybwu" path="res://assets/sprites/world_tileset.png" id="2_aj537"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18kol"]
radius = 7.0

[node name="superdash_bottle" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_slpfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, -1)
scale = Vector2(0.953125, 1.03125)
texture = ExtResource("2_aj537")
region_enabled = true
region_rect = Rect2(16, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18kol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
